USE mysql;

CREATE DATABASE apiDatabase;
USE apiDatabase;

CREATE TABLE users (UserId INT NOT NULL PRIMARY KEY, Name VARCHAR(255) NOT NULL, Password VARCHAR(255) NOT NULL, AccessToken VARCHAR(3000) NOT NULL, AccessTokenExpireTime TIMESTAMP NOT NULL, RefreshToken VARCHAR(3000) NOT NULL);

SELECT * FROM users;